<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.0">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="" fileCreator="Alexander Miller, Mathias Parys" fileCreationDate="2020-03-30" fileCreationTime="12:05:39.0000000+02:00" fileModificationDate="2020-03-30" fileModificationTime="12:53:33.2423870+02:00" fileModifiedBy="Alexander Miller, Mathias Parys" fileVersion="1" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName readOnly="true">IDiAL IMSL - FH Dortmund</vendorName>
        <vendorID>1</vendorID>
        <deviceFamily />
        <productFamily readOnly="true" />
        <productName readOnly="true">IMSL-ESP-Node</productName>
        <productID>1</productID>
        <productText readOnly="true">
          <description lang="en">FileDescription=IMSL ESP Node - Götting Gyro|EdsVersion=|FileRevision=1|RevisionNum=1</description>
        </productText>
        <version versionType="SW" />
        <version versionType="FW" />
        <version versionType="HW" />
        <specificationRevision />
        <instanceName readOnly="true" />
      </DeviceIdentity>
      <DeviceManager>
        <indicatorList>
          <LEDList>
            <LED LEDcolors="monocolor" />
          </LEDList>
        </indicatorList>
      </DeviceManager>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_PARAM_1000" access="read">
            <label lang="en">Device type</label>
            <description lang="en">bit  0-15: Device profile number
bit 16-31: Additional information</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0xF0191" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1001" access="read">
            <label lang="en">Error register</label>
            <description lang="en">bit 0: generic error
bit 1: current
bit 2: voltage
bit 3: temperature
bit 4: communication error (overrun, error state)
bit 5: device profile specific
bit 6: Reserved (always 0)
bit 7: manufacturer specific</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1003" access="readWrite">
            <label lang="en">Pre-defined error field</label>
            <description lang="en">Number of Errors
bit 0-7: Zero can be written to erase error history

Standard Error Field
bit  0-15: Error code as transmited in the Emergency object
bit 16-31: Manufacturer specific additional information</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100301" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100302" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100303" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100304" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100305" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100306" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100307" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100308" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1005" access="readWrite">
            <label lang="en">COB-ID SYNC message</label>
            <description lang="en">bit  0-10: COB-ID for SYNC object
bit 11-29: set to 0
bit    30: 1(0) - node generates (does NOT generate) SYNC object
bit    31: set to 0</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000080" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1006" access="readWrite">
            <label lang="en">Communication cycle period</label>
            <description lang="en">bit 0-31:  period of SYNC transmission in µs (0 = no transmission, no checking)</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1007" access="readWrite">
            <label lang="en">Synchronous window length</label>
            <description lang="en">bit 0-31:  window leghth after SYNC when PDOS must be transmited in µs, (0 = not used)</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1008" access="const">
            <label lang="en">Manufacturer device name</label>
            <description lang="en">Name of the manufacturer as string</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="IMSL-ESP-Node" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1009" access="const">
            <label lang="en">Manufacturer hardware version</label>
            <description lang="en">Name of the hardware version as string</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100a" access="const">
            <label lang="en">Manufacturer software version</label>
            <description lang="en">Name of the software version as string.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1014" access="read">
            <label lang="en">COB-ID EMCY</label>
            <description lang="en">bit  0-10: COB-ID
bit 11-30: set to 0 for 11 bit COB-ID
bit    31: 0(1) - node uses (does NOT use) Emergency object</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x80" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1015" access="readWrite">
            <label lang="en">inhibit time EMCY</label>
            <description lang="en">bit 0-15: Inhibit time of emergency message in 100µs</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="100" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1016" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en">max sub-index

Consumer Heartbeat Time
bit  0-15: Heartbeat consumer time in ms (0 = node is not monitored)
bit 16-23: Node ID
bit 24-31: set to 0</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101600" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1017" access="readWrite">
            <label lang="en">Producer heartbeat time</label>
            <description lang="en">bit 0-15: Heartbeat producer time in ms (0 = disable transmission)</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1018" access="readWrite">
            <label lang="en">Identity</label>
            <description lang="en">max sub-index

Vendor-ID
bit 0-31: Assigned by CiA

Product code
bit 0-31: Manufacturer specific

Revision number
bit 0-15:  Minor revision num. (CANopen behavior has not changed)
bit 16-31: Major revision number (CANopen behavior has changed)

Serial number
bit 0-31: Manufacturer specific</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101800" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101801" access="read">
            <label lang="en">Vendor-ID</label>
            <description lang="en">IMSL - IDiAL</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x494d534c" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101802" access="read">
            <label lang="en">Product code</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x0000AFFE" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101803" access="read">
            <label lang="en">Revision number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101804" access="read">
            <label lang="en">Serial number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1019" access="readWrite">
            <label lang="en">Synchronous counter overflow value</label>
            <description lang="en">If value is zero, then SYNC message is transmitted with data length 0.

If Value is from 2 to 240, then SYNC message has one data byte, which contains the counter.

Other values are reserved.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1029" access="readWrite">
            <label lang="en">Error behavior</label>
            <description lang="en">If error is detected and operating NMT state is NMT operational, this object defines behavior of the device.

Value definition for all subindexes:
   0x00 - if operational, switch to NMT pre-operational
   0x01 - do nothing
   0x02 - switch to NMT stopped

01 - Communication error - bus off or Heartbeat consumer error.
02 - Communication other error (critical errors - see 'Error status bits') except CAN bus passive but including bus off or Heartbeat consumer.
03 - Communication passive - any communication error including CAN bus passive.
04 - Generic error (critical errors - see 'Error status bits').
05 - Device profile error - bit 5 in error register is set.
06 - Manufacturer specific error - bit 7 in error register is set.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102900" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102901" access="readWrite">
            <label lang="en">Communication</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102902" access="readWrite">
            <label lang="en">Communication other</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x01" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102903" access="readWrite">
            <label lang="en">Communication passive</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102904" access="readWrite">
            <label lang="en">Generic</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102905" access="readWrite">
            <label lang="en">Device profile</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102906" access="readWrite">
            <label lang="en">Manufacturer specific</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1200" access="readWrite">
            <label lang="en">SDO server parameter</label>
            <description lang="en">0x1200 SDO server parameter
max sub-index

COB-ID client to server (Receive SDO)
bit 0-31:  0x00000600 + Node ID

COB-ID server to client (Transmit SDO)
bit 0-31:  0x00000580 + Node ID



0x1201 - 0x127F SDO server parameter
max sub-index

COB-ID client to server (Receive SDO)
bit 0-10:  COB_ID
bit 11-30: Set to 0
bit 31*:   0(1) - node uses (does NOT use) SDO

COB-ID server to client (Transmit SDO)
bit 0-31:  same as previous

Node-ID of the SDO client
bit 0-7:   Node ID (optional)</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120001" access="read">
            <label lang="en">COB-ID client to server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x600" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120002" access="read">
            <label lang="en">COB-ID server to client</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x580" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1400" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en">0x1400 - 0x15FF RPDO communication parameter
max sub-index

COB-ID
bit  0-10: COB-ID for PDO, to change it bit 31 must be set
bit 11-29: set to 0 for 11 bit COB-ID
bit 30:    0(1) - rtr are allowed (are NOT allowed) for PDO
bit 31:    0(1) - node uses (does NOT use) PDO

Transmission type
value = 0-240:   reciving is synchronous, process after next reception of SYNC object
value = 241-253: not used
value = 254:     manufacturer specific
value = 255:     asynchronous</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140002" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1600" access="readWrite">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (To change mapping, 'Number of mapped objects' must be set to 0)
Number of mapped objects

mapped object  (subindex 1...8)
bit  0-7:  data length in bits
bit 8-15:  subindex from OD
bit 16-31: index from OD</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160000" access="readWrite">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160001" access="readWrite">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64030120" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160002" access="readWrite">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64010110" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160003" access="readWrite">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160004" access="readWrite">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x6f200108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160005" access="readWrite">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160006" access="readWrite">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160007" access="readWrite">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160008" access="readWrite">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1800" access="readWrite">
            <label lang="en">TPDO communication parameter</label>
            <description lang="en">0x1800 - 0x19FF TPDO communication parameter
max sub-index

COB-ID
bit  0-10: COB-ID for PDO, to change it bit 31 must be set
bit 11-29: set to 0 for 11 bit COB-ID
bit 30:    0(1) - rtr are allowed (are NOT allowed) for PDO
bit 31:    0(1) - node uses (does NOT use) PDO

Transmission type
value = 0:       transmiting is synchronous, specification in device profile
value = 1-240:   transmiting is synchronous after every N-th SYNC object
value = 241-251: not used
value = 252-253: Transmited only on reception of Remote Transmission Request
value = 254:     manufacturer specific
value = 255:     asinchronous, specification in device profile

inhibit time
bit 0-15:  Minimum time between transmissions of the PDO in 100µs. Zero disables functionality.

event timer
bit 0-15:  Time between periodic transmissions of the PDO in ms. Zero disables functionality.

SYNC start value
value = 0:       Counter of the SYNC message shall not be processed.
value = 1-240:   The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000203" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180002" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180003" access="readWrite">
            <label lang="en">inhibit time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="100" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180005" access="readWrite">
            <label lang="en">event timer</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180006" access="readWrite">
            <label lang="en">SYNC start value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a00" access="readWrite">
            <label lang="en">TPDO mapping parameter</label>
            <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter. (To change mapping, 'Number of mapped objects' must be set to 0).
Number of mapped objects

mapped object  (subindex 1...8)
bit   0-7: data length in bits
bit  8-15: subindex from OD
bit 16-31: index from OD</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0000" access="readWrite">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0001" access="readWrite">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x62000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0002" access="readWrite">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0003" access="readWrite">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0004" access="readWrite">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0005" access="readWrite">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0006" access="readWrite">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0007" access="readWrite">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0008" access="readWrite">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1f80" access="readWrite">
            <label lang="en">NMTStartup</label>
            <description lang="en">This object configures the start-up behavior of a device that is able to perform the NMT. The
value has the following interpretation:</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="5" />
          </parameter>
          <parameter uniqueID="UID_PARAM_2100" access="read">
            <label lang="en">Error status bits</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
