<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.0">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="desaster4_test.eds" fileCreator="Alexander Miller, Mathias Parys" fileCreationDate="2020-03-30" fileCreationTime="12:05:00.0000000+02:00" fileModificationDate="2020-04-15" fileModificationTime="12:42:57.6008494+02:00" fileModifiedBy="Alexander Miller, Mathias Parys" fileVersion="1" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName readOnly="true">IDiAL IMSL - FH Dortmund</vendorName>
        <vendorID>1</vendorID>
        <deviceFamily />
        <productFamily readOnly="true" />
        <productName readOnly="true">IMSL-ESP-Desaster4-Node</productName>
        <productID>1</productID>
        <productText readOnly="true">
          <description lang="en">FileDescription=IMSL ESP Node - Desaster 4|EdsVersion=4.0|FileRevision=1|RevisionNum=1</description>
        </productText>
        <version versionType="SW" />
        <version versionType="FW" />
        <version versionType="HW" />
        <specificationRevision />
        <instanceName readOnly="true" />
      </DeviceIdentity>
      <DeviceManager>
        <indicatorList>
          <LEDList>
            <LED LEDcolors="monocolor" />
          </LEDList>
        </indicatorList>
      </DeviceManager>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_PARAM_1000" access="read">
            <label lang="en">Device type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0xF0191" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1001" access="read">
            <label lang="en">Error register</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1003" access="readWrite">
            <label lang="en">Pre-defined error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100301" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100302" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100303" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100304" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100305" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100306" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100307" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100308" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1005" access="readWrite">
            <label lang="en">COB-ID SYNC message</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000080" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1006" access="readWrite">
            <label lang="en">Communication cycle period</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1007" access="readWrite">
            <label lang="en">Synchronous window length</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1008" access="const">
            <label lang="en">Manufacturer device name</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="IMSL-ESP-Node" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1009" access="const">
            <label lang="en">Hardware version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100a" access="const">
            <label lang="en">Software version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1014" access="read">
            <label lang="en">COB-ID EMCY</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x80" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1015" access="readWrite">
            <label lang="en">inhibit time EMCY</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="100" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1016" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101600" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1017" access="readWrite">
            <label lang="en">Producer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1018" access="readWrite">
            <label lang="en">Identity</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101800" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101801" access="read">
            <label lang="en">Vendor-ID</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x494d534c" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101802" access="read">
            <label lang="en">Product code</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x0000AFFE" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101803" access="read">
            <label lang="en">Revision number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101804" access="read">
            <label lang="en">Serial number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1019" access="readWrite">
            <label lang="en">Synchronous counter overflow value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1029" access="readWrite">
            <label lang="en">Error behavior</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102900" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102901" access="readWrite">
            <label lang="en">Communication</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102902" access="readWrite">
            <label lang="en">Communication other</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x01" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102903" access="readWrite">
            <label lang="en">Communication passive</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102904" access="readWrite">
            <label lang="en">Generic</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102905" access="readWrite">
            <label lang="en">Device profile</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102906" access="readWrite">
            <label lang="en">Manufacturer specific</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1200" access="readWrite">
            <label lang="en">SDO server parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120001" access="read">
            <label lang="en">COB-ID client to server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x600" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120002" access="read">
            <label lang="en">COB-ID server to client</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x580" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1280" access="readWrite">
            <label lang="en">SDO client parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="3" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128001" access="readWrite">
            <label lang="en">COB-ID client to server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61A" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128002" access="readWrite">
            <label lang="en">COB-ID server to client</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x59A" />
          </parameter>
          <parameter uniqueID="UID_PARAM_128003" access="readWrite">
            <label lang="en">Node-ID of the SDO server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="27" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1400" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140002" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1401" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en">0x1400 - 0x15FF RPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0 - 240:   receiving is synchronous, process after next reception of SYNC object
 value = 241 - 253: not used
 value = 254:     manufacturer specific
 value = 255:     asynchronous</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140100" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140101" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000283" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140102" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1402" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en">0x1400 - 0x15FF RPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0 - 240:   receiving is synchronous, process after next reception of SYNC object
 value = 241 - 253: not used
 value = 254:     manufacturer specific
 value = 255:     asynchronous</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140200" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140201" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000184" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140202" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1403" access="read">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en">0x1400 - 0x15FF RPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0 - 240:   receiving is synchronous, process after next reception of SYNC object
 value = 241 - 253: not used
 value = 254:     manufacturer specific
 value = 255:     asynchronous</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140300" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140301" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x0000019a" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140302" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1600" access="readWrite">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160000" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="5" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160001" access="read">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160002" access="read">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000208" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160003" access="read">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000308" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160004" access="read">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000408" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160005" access="read">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000508" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160006" access="read">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160007" access="read">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160008" access="read">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1601" access="readWrite">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (To change mapping, 'Number of mapped objects' must be set to 0)
Number of mapped objects

mapped object  (subindex 1...8)
 bit  0 - 7:  data length in bits
 bit 8 - 15:  subindex from OD
 bit 16 - 31: index from OD</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160100" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160101" access="read">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000608" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160102" access="read">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x61000708" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160103" access="read">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160104" access="read">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160105" access="read">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160106" access="read">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160107" access="read">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160108" access="read">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1602" access="readWrite">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en">0x1600 - 0x17FF RPDO mapping parameter (To change mapping, 'Number of mapped objects' must be set to 0)
Number of mapped objects

mapped object  (subindex 1...8)
 bit  0 - 7:  data length in bits
 bit 8 - 15:  subindex from OD
 bit 16 - 31: index from OD</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160200" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160201" access="read">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60030120" />
