<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.0">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="" fileCreator="Mathias Parys, Alexander Miller" fileCreationDate="2020-03-23" fileCreationTime="12:42:39.0000000+01:00" fileModificationDate="2020-03-23" fileModificationTime="14:51:08.9343149+01:00" fileModifiedBy="" fileVersion="1" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName readOnly="true">Götting</vendorName>
        <vendorID>0</vendorID>
        <deviceFamily />
        <productFamily readOnly="true" />
        <productName readOnly="true">HG G-84300ZC</productName>
        <productID>0</productID>
        <productText readOnly="true">
          <description lang="en">FileDescription=HG G-84300ZC Dictionary|EdsVersion=|FileRevision=1|RevisionNum=1</description>
        </productText>
        <version versionType="SW" />
        <version versionType="FW" />
        <version versionType="HW" />
        <specificationRevision />
        <instanceName readOnly="true" />
      </DeviceIdentity>
      <DeviceManager>
        <indicatorList>
          <LEDList>
            <LED LEDcolors="monocolor" />
          </LEDList>
        </indicatorList>
      </DeviceManager>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_PARAM_1000" access="read">
            <label lang="en">Device Type</label>
            <description lang="en">Digital/analog Inputs - DS 401</description>
            <denotation>
              <label lang="en">Device Type</label>
            </denotation>
            <defaultValue value="0x00050191" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1001" access="read">
            <label lang="en">Error Register</label>
            <description lang="en">Error Register</description>
            <denotation>
              <label lang="en">Error Register</label>
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1005" access="read">
            <label lang="en">COB-ID SYNC message</label>
            <description lang="en">Sync Consumer, Sync ID = 0x80</description>
            <denotation>
              <label lang="en">COB-ID SYNC message</label>
            </denotation>
            <defaultValue value="0x80000080" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1008" access="read">
            <label lang="en">Device Name</label>
            <description lang="en">Name of the device</description>
            <denotation>
              <label lang="en">Device Name</label>
            </denotation>
            <defaultValue value="8430" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1009" access="read">
            <label lang="en">Hardware Version</label>
            <description lang="en">Version of the controller board</description>
            <denotation>
              <label lang="en">Hardware Version</label>
            </denotation>
            <defaultValue value="A2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100a" access="read">
            <label lang="en">Software Version</label>
            <description lang="en">Software Version</description>
            <denotation>
              <label lang="en">Software Version</label>
            </denotation>
            <defaultValue value="3.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1017" access="readWrite">
            <label lang="en">Producer Heartbeat Time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1018" access="readWrite">
            <label lang="en">Identity Object</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101800" access="read">
            <label lang="en">Identity Object</label>
            <description lang="en">Number of sub indexes</description>
            <denotation>
              <label lang="en">Identity Object</label>
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101801" access="read">
            <label lang="en">Vendor ID</label>
            <description lang="en">Manufacturer number specified by CiA</description>
            <denotation>
              <label lang="en">Vendor ID</label>
            </denotation>
            <defaultValue value="0x00000202" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101802" access="read">
            <label lang="en">Product Code</label>
            <description lang="en">Name of the device</description>
            <denotation>
              <label lang="en">Product Code</label>
            </denotation>
            <defaultValue value="0x00084300" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101803" access="read">
            <label lang="en">Revision</label>
            <description lang="en">Revision of the device</description>
            <denotation>
              <label lang="en">Revision</label>
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101804" access="read">
            <label lang="en">Serial Number</label>
            <description lang="en">7 digit serial number of the device</description>
            <denotation>
              <label lang="en">Serial Number</label>
            </denotation>
            <defaultValue value="8430000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1400" access="readWrite">
            <label lang="en">Receive PDO Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140000" access="read">
            <label lang="en">RxPDO_1 Parameter</label>
            <description lang="en">Number of sub indexes</description>
            <denotation>
              <label lang="en">RxPDO_1 Parameter</label>
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140001" access="readWrite">
            <label lang="en">COB-ID</label>
            <description lang="en">RPDO valid, ID = 0x200 + Node ID</description>
            <denotation>
              <label lang="en">COB-ID</label>
            </denotation>
            <defaultValue value="0x40000203" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140002" access="read">
            <label lang="en">Transmission</label>
            <description lang="en">Asynchronous, event-driven</description>
            <denotation>
              <label lang="en">Transmission</label>
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1600" access="readWrite">
            <label lang="en">Mapping RPDO_1</label>
            <description lang="en" />
            <denotation>
              <label lang="en">Mapping RPDO_1</label>
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160000" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en">Number of sub indexes</description>
            <denotation>
              <label lang="en">Number of mapped objects</label>
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160001" access="read">
            <label lang="en">1st mapped</label>
            <description lang="en">Mapped to Index 0x6200,01 with 8 Bit length</description>
            <denotation>
              <label lang="en">1st mapped</label>
            </denotation>
            <defaultValue value="0x62000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1800" access="readWrite">
            <label lang="en">Transmit PDO_1 Parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en">Transmit PDO_1 Parameter</label>
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180000" access="read">
            <label lang="en">TxPDO_1 Parameter</label>
            <description lang="en">Number of sub indexes</description>
            <denotation>
              <label lang="en">TxPDO_1 Parameter</label>
            </denotation>
            <defaultValue value="5" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180001" access="readWrite">
            <label lang="en">COB ID</label>
            <description lang="en">PDO_1 valid, ID = 0x180 + Node-ID</description>
            <denotation>
              <label lang="en">COB ID</label>
            </denotation>
            <defaultValue value="0x40000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180002" access="readWrite">
            <label lang="en">Transmission Type</label>
            <description lang="en">Asynchronous, event-driven</description>
            <denotation>
              <label lang="en">Transmission Type</label>
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180003" access="readWrite">
            <label lang="en">Inhibit Time</label>
            <description lang="en">shortest period between transmissions, in multiples of 100 μs</description>
            <denotation>
              <label lang="en">Inhibit Time</label>
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180004" access="readWrite">
            <label lang="en">Compatibility Entry</label>
            <description lang="en" />
            <denotation>
              <label lang="en">Compatibility Entry</label>
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180005" access="readWrite">
            <label lang="en">Event Type</label>
            <description lang="en">Cycle time in ms</description>
            <denotation>
              <label lang="en">Event Type</label>
            </denotation>
            <defaultValue value="10" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1801" access="read">
            <label lang="en">TPDO communication parameter</label>
            <description lang="en">0x1800 - 0x19FF TPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0:       transmitting is synchronous, specification in device profile
 value = 1 - 240:   transmitting is synchronous after every N - th SYNC object
 value = 241 - 251: not used
 value = 252 - 253: Transmitted only on reception of Remote Transmission Request
 value = 254:     manufacturer specific
 value = 255:     asynchronous, specification in device profile

inhibit time
 bit 0 - 15:  Minimum time between transmissions of the PDO in 100µs.Zero disables functionality.

event timer
 bit 0-15:  Time between periodic transmissions of the PDO in ms.Zero disables functionality.

SYNC start value
 value = 0:       Counter of the SYNC message shall not be processed.
 value = 1-240:   The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180100" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180101" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64030120" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180102" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180103" access="readWrite">
            <label lang="en">inhibit time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180104" access="read">
            <label lang="en">compatibility entry</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180105" access="readWrite">
            <label lang="en">event timer</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180106" access="readWrite">
            <label lang="en">SYNC start value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1802" access="read">
            <label lang="en">TPDO communication parameter</label>
            <description lang="en">0x1800 - 0x19FF TPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0:       transmitting is synchronous, specification in device profile
 value = 1 - 240:   transmitting is synchronous after every N - th SYNC object
 value = 241 - 251: not used
 value = 252 - 253: Transmitted only on reception of Remote Transmission Request
 value = 254:     manufacturer specific
 value = 255:     asynchronous, specification in device profile

inhibit time
 bit 0 - 15:  Minimum time between transmissions of the PDO in 100µs.Zero disables functionality.

event timer
 bit 0-15:  Time between periodic transmissions of the PDO in ms.Zero disables functionality.

SYNC start value
 value = 0:       Counter of the SYNC message shall not be processed.
 value = 1-240:   The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180200" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180201" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64010110" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180202" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180203" access="readWrite">
            <label lang="en">inhibit time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180204" access="read">
            <label lang="en">compatibility entry</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180205" access="readWrite">
            <label lang="en">event timer</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180206" access="readWrite">
            <label lang="en">SYNC start value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1803" access="read">
            <label lang="en">TPDO communication parameter</label>
            <description lang="en">0x1800 - 0x19FF TPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0:       transmitting is synchronous, specification in device profile
 value = 1 - 240:   transmitting is synchronous after every N - th SYNC object
 value = 241 - 251: not used
 value = 252 - 253: Transmitted only on reception of Remote Transmission Request
 value = 254:     manufacturer specific
 value = 255:     asynchronous, specification in device profile

inhibit time
 bit 0 - 15:  Minimum time between transmissions of the PDO in 100µs.Zero disables functionality.

event timer
 bit 0-15:  Time between periodic transmissions of the PDO in ms.Zero disables functionality.

SYNC start value
 value = 0:       Counter of the SYNC message shall not be processed.
 value = 1-240:   The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180300" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180301" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180302" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180303" access="readWrite">
            <label lang="en">inhibit time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180304" access="read">
            <label lang="en">compatibility entry</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180305" access="readWrite">
            <label lang="en">event timer</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180306" access="readWrite">
            <label lang="en">SYNC start value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1804" access="read">
            <label lang="en">TPDO communication parameter</label>
            <description lang="en">0x1800 - 0x19FF TPDO communication parameter
max sub-index

COB - ID
 bit  0 - 10: COB - ID for PDO, to change it bit 31 must be set
 bit 11 - 29: set to 0 for 11 bit COB - ID
 bit 30:    0(1) - rtr are allowed(are NOT allowed) for PDO
 bit 31:    0(1) - node uses(does NOT use) PDO

Transmission type
 value = 0:       transmitting is synchronous, specification in device profile
 value = 1 - 240:   transmitting is synchronous after every N - th SYNC object
 value = 241 - 251: not used
 value = 252 - 253: Transmitted only on reception of Remote Transmission Request
 value = 254:     manufacturer specific
 value = 255:     asynchronous, specification in device profile

inhibit time
 bit 0 - 15:  Minimum time between transmissions of the PDO in 100µs.Zero disables functionality.

event timer
 bit 0-15:  Time between periodic transmissions of the PDO in ms.Zero disables functionality.

SYNC start value
 value = 0:       Counter of the SYNC message shall not be processed.
 value = 1-240:   The SYNC message with the counter value equal to this value shall be regarded as the first received SYNC message.</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180400" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180401" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x6f200108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180402" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="254" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180403" access="readWrite">
            <label lang="en">inhibit time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180404" access="read">
            <label lang="en">compatibility entry</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180405" access="readWrite">
            <label lang="en">event timer</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_180406" access="readWrite">
            <label lang="en">SYNC start value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a00" access="readWrite">
            <label lang="en">Mapping TxPDO_1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0000" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en">Number of sub indexes</description>
            <denotation>
              <label lang="en">Number of mapped objects</label>
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0001" access="read">
            <label lang="en">1st mapped object</label>
            <description lang="en">mapped to Index 0x6403,01 with 32 Bit length (angle)</description>
            <denotation>
              <label lang="en">1st mapped object (angle)</label>
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0002" access="read">
            <label lang="en">2nd mapped object</label>
            <description lang="en">mapped to Index 0x6401,01 with 16 Bit length (temperature)</description>
            <denotation>
              <label lang="en">2nd mapped object (temperature)</label>
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0003" access="read">
            <label lang="en">3rd mapped object</label>
            <description lang="en">mapped to Index 0x6000,01 with 8 Bit length (Status)</description>
            <denotation>
              <label lang="en">3rd mapped object (Status)</label>
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0004" access="read">
            <label lang="en">4th mapped object</label>
            <description lang="en">mapped to Index 0x6F20,01 with 8 Bit length
(transmission counter)</description>
            <denotation>
              <label lang="en">4th mapped object (transmission counter)</label>
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a01" access="readWrite">
            <label lang="en">TPDO mapping parameter</label>
            <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter. (To change mapping, 'Number of mapped objects' must be set to 0).
Number of mapped objects

mapped object  (subindex 1...8)
 bit   0 - 7: data length in bits
 bit  8 - 15: subindex from OD
 bit 16 - 31: index from OD</description>
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0100" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0101" access="read">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64030120" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0102" access="read">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0103" access="read">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0104" access="read">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0105" access="read">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0106" access="read">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0107" access="read">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a0108" access="read">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1a02" access="readWrite">
            <label lang="en">TPDO mapping parameter</label>
            <description lang="en">0x1A00 - 0x1BFF TPDO mapping parameter. (To change mapping, 'Number of mapped objects' must be set to 0).
Number of mapped objects

mapped object  (subindex 1...8)
 bit   0 - 7: data length in bits
 bit  8 - 15: subindex from OD
