<?xml version="1.0" encoding="utf-8"?>
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.0">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="Gyro-ESD.eds" fileCreator="Muellen, Goetting KG" fileCreationDate="2018-02-14" fileCreationTime="13:07:00.0000000+02:00" fileModificationDate="2020-03-26" fileModificationTime="12:38:00.0000000+02:00" fileModifiedBy="Muellen, Goetting KG" fileVersion="1" supportedLanguages="en">
      <DeviceIdentity>
        <vendorName readOnly="true">Goetting KG</vendorName>
        <vendorID>514</vendorID>
        <deviceFamily />
        <productFamily readOnly="true" />
        <productName readOnly="true">HG84300ZC</productName>
        <productID>541440</productID>
        <productText readOnly="true">
          <description lang="en">FileDescription=EDS for HG84300ZC|EdsVersion=4.0|FileRevision=1|RevisionNum=0</description>
        </productText>
        <version versionType="SW" />
        <version versionType="FW" />
        <version versionType="HW" />
        <specificationRevision />
        <instanceName readOnly="true" />
      </DeviceIdentity>
      <DeviceManager>
        <indicatorList>
          <LEDList>
            <LED LEDcolors="monocolor" />
          </LEDList>
        </indicatorList>
      </DeviceManager>
      <ApplicationProcess>
        <parameterList>
          <parameter uniqueID="UID_PARAM_1000" access="read">
            <label lang="en">Device Type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x70191" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1001" access="read">
            <label lang="en">Error Register</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1003" access="readWrite">
            <label lang="en">Pre-defined error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100300" access="readWrite">
            <label lang="en">Number of errors</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100301" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100302" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100303" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100304" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100305" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100306" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100307" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100308" access="read">
            <label lang="en">Standard error field</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1005" access="read">
            <label lang="en">COB-ID SYNC message</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x80000080" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1006" access="readWrite">
            <label lang="en">Communication cycle period</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1007" access="readWrite">
            <label lang="en">Synchronous window length</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1008" access="const">
            <label lang="en">Manufacturer device name</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="8430" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1009" access="const">
            <label lang="en">Manufacturer hardware version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="B2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_100a" access="const">
            <label lang="en">Manufacturer software version</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="1.00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1014" access="read">
            <label lang="en">COB-ID EMCY</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x80" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1015" access="readWrite">
            <label lang="en">inhibit time EMCY</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="100" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1016" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101600" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101601" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101602" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101603" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101604" access="readWrite">
            <label lang="en">Consumer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1017" access="readWrite">
            <label lang="en">Producer heartbeat time</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x0000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1018" access="readWrite">
            <label lang="en">Identity Object</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101800" access="read">
            <label lang="en">Highest Subindex</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101801" access="read">
            <label lang="en">Vendor ID</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000202" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101802" access="read">
            <label lang="en">Produkt Code</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00084300" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101803" access="read">
            <label lang="en">Revision</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000001" />
          </parameter>
          <parameter uniqueID="UID_PARAM_101804" access="read">
            <label lang="en">Serial Number</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="9999999" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1019" access="readWrite">
            <label lang="en">Synchronous counter overflow value</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1029" access="readWrite">
            <label lang="en">Error behavior</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102900" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="6" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102901" access="readWrite">
            <label lang="en">Communication</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102902" access="readWrite">
            <label lang="en">Communication other</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x01" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102903" access="readWrite">
            <label lang="en">Communication passive</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102904" access="readWrite">
            <label lang="en">Generic</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102905" access="readWrite">
            <label lang="en">Device profile</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_102906" access="readWrite">
            <label lang="en">Manufacturer specific</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1200" access="readWrite">
            <label lang="en">SDO server parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120001" access="read">
            <label lang="en">COB-ID client to server</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x600" />
          </parameter>
          <parameter uniqueID="UID_PARAM_120002" access="read">
            <label lang="en">COB-ID server to client</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="$NODEID+0x580" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1400" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140000" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x02" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140002" access="read">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1401" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140100" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140101" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140102" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1402" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140200" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140201" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140202" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1403" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140300" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140301" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140302" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1404" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140400" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140401" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140402" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1405" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140500" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140501" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140502" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1406" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140600" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140601" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140602" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1407" access="readWrite">
            <label lang="en">RPDO communication parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140700" access="read">
            <label lang="en">max sub-index</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="2" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140701" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000183" />
          </parameter>
          <parameter uniqueID="UID_PARAM_140702" access="readWrite">
            <label lang="en">transmission type</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="255" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1600" access="readWrite">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160000" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="4" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160001" access="readWrite">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64030120" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160002" access="readWrite">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x64010110" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160003" access="readWrite">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x60000108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160004" access="readWrite">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x6f200108" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160005" access="read">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160006" access="read">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160007" access="read">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160008" access="read">
            <label lang="en">mapped object 8</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_1601" access="readWrite">
            <label lang="en">RPDO mapping parameter</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160100" access="read">
            <label lang="en">Number of mapped objects</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160101" access="read">
            <label lang="en">mapped object 1</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160102" access="read">
            <label lang="en">mapped object 2</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160103" access="read">
            <label lang="en">mapped object 3</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160104" access="read">
            <label lang="en">mapped object 4</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160105" access="read">
            <label lang="en">mapped object 5</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160106" access="read">
            <label lang="en">mapped object 6</label>
            <description lang="en" />
            <denotation>
              <label lang="en" />
            </denotation>
            <defaultValue value="0x00000000" />
          </parameter>
          <parameter uniqueID="UID_PARAM_160107" access="read">
            <label lang="en">mapped object 7</label>
            <description lang="en" />
