; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
upload_port = COM17
upload_speed = 2000000
monitor_port = COM17
monitor_speed = 115200
build_type = release
build_flags = -I include
lib_extra_dirs = 
	/include
	/lib
	/lib/CANopen
	/lib/ros
lib_compat_mode = off
lib_ldf_mode = deep
